<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Passenger Counter App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                padding: 0;
                margin: 0;
                font-family: 'Open SansOpen Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                background-image:url('images.jpeg');
                background-size: cover;
                height: 100vh;
            }

            .container
            {
                width: 100%;
                max-width: 470px;
                background: transparent;
                margin: 100px auto 0;
                padding: 40px 35px;
                border-radius: 25px;
                text-align: center;
                color: #361767;
            }

            h1{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            button{
                border: none;
                width: 200px;
                margin: 10px;
                padding: 10px;
                color: whitesmoke;
                font-weight: bold;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            #increment_btn{
                background-color: brown;
            }

            #save_btn{
                background-color: green;
            }

            p{
                font-weight: bolder;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>People Entered</h1>
            <h2 id="count_el">0</h2>
            <button id="increment_btn" onclick="increment()">Increment</button>
            <button id="save_btn" onclick="save()">Save</button>
            <p id="save_el">Previous Enteries : </p>
        </div>
        <script>
            let count = 0;
            let countEl = document.getElementById('count_el');
            let saveEl = document.getElementById('save_el');
            function increment(){
                count +=1;
                countEl.textContent = count;
            }

            function save(){
                let countstr = count + " - ";
                saveEl.textContent += countstr;
                count = 0;
                countEl.textContent = count;
            }

            
        </script>
    </body>
</html>